{
  "name": "tax-invoice-analyzer",
  "version": "1.0.0",
  "description": "A web application designed to analyze tax invoice documents",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": ["tax", "invoice", "analyzer", "web-app"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
